<RCC>
    <qresource prefix="/">
        <file>images/1_1_bg.jpg</file>
        <file>images/1_1_Btn1_1.jpg</file>
        <file>images/1_1_Checkbox1_1.jpg</file>
        <file>images/1_1_Checkbox1_2.jpg</file>
        <file>images/1_1_Combo1_1.jpg</file>
        <file>images/1_1_Combo1_2.jpg</file>
        <file>images/1_2_bg.jpg</file>
        <file>images/1_2_Btn3_1.jpg</file>
        <file>images/1_2_btn4_1.jpg</file>
        <file>images/1_2_btn5_1.jpg</file>
        <file>images/1_3_0_1.jpg</file>
        <file>images/1_3_10_1.jpg</file>
        <file>images/1_3_15_1.jpg</file>
        <file>images/1_3_3_3.jpg</file>
        <file>images/1_3_5_1.jpg</file>
        <file>images/1_3_8_1.jpg</file>
        <file>images/1_3_bg.jpg</file>
        <file>images/1_Group_1.jpg</file>
        <file>images/1_Mode1_3.jpg</file>
        <file>images/1_Mode2_1.jpg</file>
        <file>images/1_Mode2_2.jpg</file>
        <file>images/1_Mode3_1.jpg</file>
        <file>images/1_Mode3_2.jpg</file>
        <file>images/1_more_1.jpg</file>
        <file>images/99_Loading.gif</file>
        <file>images/9_back.jpg</file>
        <file>images/9_bg.jpg</file>
        <file>images/9_btn0_1.jpg</file>
        <file>images/9_btn0_2.jpg</file>
        <file>images/9_btn0_3.jpg</file>
        <file>images/9_btn1_1.jpg</file>
        <file>images/9_btn2_1.jpg</file>
        <file>images/9_btn2_2.jpg</file>
        <file>images/9_btn3_1.jpg</file>
        <file>images/9_btn4_1.jpg</file>
        <file>images/9_btn5_1.jpg</file>
        <file>images/9_btn6_1.jpg</file>
        <file>images/9_btn7_1.jpg</file>
        <file>images/9_Close_1.jpg</file>
        <file>images/9_Close_2.jpg</file>
        <file>images/9_edit.jpg</file>
        <file>images/9_Help_1.jpg</file>
        <file>images/9_More_1.jpg</file>
        <file>images/bg.jpg</file>
        <file>images/Close_1.jpg</file>
        <file>images/feedback_1.jpg</file>
        <file>images/Help_1.jpg</file>
        <file>images/Help_2.jpg</file>
        <file>images/HotKey_1.jpg</file>
        <file>images/Min_1.jpg</file>
        <file>images/Min_2.jpg</file>
        <file>images/Min_3.jpg</file>
        <file>images/1_Mode1_1.jpg</file>
        <file>images/1_Mode1_2.jpg</file>
        <file>images/1_Mode2_3.jpg</file>
        <file>images/1_Mode3_3.jpg</file>
        <file>images/feedback_2.jpg</file>
        <file>images/HotKey_2.jpg</file>
        <file>images/1_Group_2.jpg</file>
        <file>images/1_more_2.jpg</file>
        <file>images/1_more_3.jpg</file>
        <file>images/1_1_Btn1_2.jpg</file>
        <file>images/1_1_Btn1_3.jpg</file>
        <file>images/2_Btn1_1.jpg</file>
        <file>images/2_Btn1_2.jpg</file>
        <file>images/2_Btn2_1.jpg</file>
        <file>images/2_Btn2_2.jpg</file>
        <file>images/2_Btn3_1.jpg</file>
        <file>images/2_Btn3_2.jpg</file>
        <file>images/2_Btn4_1.jpg</file>
        <file>images/2_Btn4_2.jpg</file>
        <file>images/4_bg.jpg</file>
        <file>images/1_2_Btn3_2.jpg</file>
        <file>images/1_2_Btn3_3.jpg</file>
        <file>images/1_2_Btn4_2.jpg</file>
        <file>images/1_2_Btn5_2.jpg</file>
        <file>images/1_2_Btn4_3.jpg</file>
        <file>images/1_2_Btn5_3.jpg</file>
        <file>images/5_bg.jpg</file>
        <file>images/5_Btn1_1.jpg</file>
        <file>images/5_Btn1_2.jpg</file>
        <file>images/5_Btn1_3.jpg</file>
        <file>images/5_Btn2_1.jpg</file>
        <file>images/5_Btn2_2.jpg</file>
        <file>images/5_Btn2_3.jpg</file>
        <file>images/3_bg.jpg</file>
        <file>images/3_btn1_1.jpg</file>
        <file>images/3_btn1_2.jpg</file>
        <file>images/3_btn1_3.jpg</file>
        <file>images/3_btn2_1.jpg</file>
        <file>images/3_btn2_2.jpg</file>
        <file>images/3_btn2_3.jpg</file>
        <file>images/3_btn3_1.jpg</file>
        <file>images/3_btn3_2.jpg</file>
        <file>images/3_btn3_3.jpg</file>
        <file>images/3_list1.jpg</file>
        <file>images/3_list2.jpg</file>
        <file>images/3_list3.jpg</file>
        <file>images/9_btn1_2.jpg</file>
        <file>images/9_btn1_3.jpg</file>
        <file>images/9_btn2_3.jpg</file>
        <file>images/9_btn3_2.jpg</file>
        <file>images/9_btn3_3.jpg</file>
        <file>images/9_btn4_2.jpg</file>
        <file>images/9_btn4_3.jpg</file>
        <file>images/9_btn5_2.jpg</file>
        <file>images/9_btn5_3.jpg</file>
        <file>images/9_btn6_2.jpg</file>
        <file>images/9_btn6_3.jpg</file>
        <file>images/9_More_2.jpg</file>
        <file>images/9_More_3.jpg</file>
        <file>images/94_bg.jpg</file>
        <file>images/94_btn1_1.jpg</file>
        <file>images/94_btn1_2.jpg</file>
        <file>images/94_btn1_3.jpg</file>
        <file>images/94_btn2_1.jpg</file>
        <file>images/94_btn2_2.jpg</file>
        <file>images/94_btn2_3.jpg</file>
        <file>images/94_Close_1.jpg</file>
        <file>images/94_Close_2.jpg</file>
        <file>images/94_Close_3.jpg</file>
        <file>images/91_bg.jpg</file>
        <file>images/91_btn11_1.jpg</file>
        <file>images/91_btn12_1.jpg</file>
        <file>images/91_btn12_2.jpg</file>
        <file>images/91_Close_1.jpg</file>
        <file>images/91_Close_2.jpg</file>
        <file>images/91_Close_3.jpg</file>
    </qresource>
</RCC>
